{
  "version": 2,
  "name": "steganography-frontend",
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "REACT_APP_API_URL": "https://steganography-backend.vercel.app"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000" },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
